#release configuration
#Thu Apr 22 13:29:08 IST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=increff-commons-lang-1.0.0
project.rel.com.increff.commons\:increff-commons-lang=1.0.0
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:increff/commons-lang.git
preparationGoals=clean verify
project.scm.com.increff.commons\:increff-commons-lang.tag=HEAD
project.scm.com.increff.commons\:increff-commons-lang.url=http\://github.com/increff/commons-lang/tree/main
project.scm.com.increff.commons\:increff-commons-lang.developerConnection=scm\:git\:ssh\://github.com\:increff/commons-lang.git
project.dev.com.increff.commons\:increff-commons-lang=1.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.increff.commons\:increff-commons-lang.connection=scm\:git\:git\://github.com/increff/commons-lang.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
